<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Project Implicit</title>
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
<script language="JavaScript">
 window.moveTo(50,50);
 window.resizeTo(screen.width-100,screen.height-100);
</script>
<style type="text/css">

	body { background-color: #ffffff; padding: 0px; margin: 60px; text-align: justify; }

	
p {

	font-family: Arial, Helvetica, sans-serif;

	font-size: 16px;
	
	line-height: 175%;

}
	.hi { background-color: #eaf1dc; }

	.lo { background-color: #f0f4ea; }

	h1 { font-family: arial, helvetica, sans-serif; font-size: 150%; padding: 0px; margin: 0px; }

	h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 100%; font-weight: normal; font-style: italic; padding: 0px; margin: 0px; }

</style>
</head>

<body>
<p align="center" class="text"><strong>IMPORTANT NOTE</strong></p>
<p>Just as we ask you to take this project seriously, especially data collection, we take seriously our ethical obligations to you. Information about Brock University ethical guidelines governing research with humans can be found at <a href="http://www.brocku.ca/research/ethics-and-research-reviews/human-ethics">http://www.brocku.ca/research/ethics-and-research-reviews/human-ethics</a>.</p>
<p>On the one hand, we urge you to participate in this data collection as the experience it will provide will help you to complete your project as well as introduce you to an important line of social psychology research. On the other hand, since your responses to the online activity, once  submitted, will be used for research purposes beyond this assignment,  ethical guidelines clearly state that you cannot be required to participate or to complete your participation once you have begun. If you have concerns about submitting your data for research participation purposes, you should be aware that you have the right to terminate your participation without explanation. If you choose to terminate your participation before completion, or wish instead to complete a similar exercise that will equally prepare you for your assignment and not require that your answers be submitted for research purposes, please immediately contact your course professor, Dr. John Mitterer to make alternate arrangements to complete your project(email: <a href="mailto:jmitterer@brocku.ca">jmitterer@brocku.ca</a>, telephone: Brock extension 3459). The choice to complete the online assignment or the alternative assignment will in no way impact your standing in the class or with your Professor.</p>
  
  <h1 align="center"><script language="JavaScript" type="text/javascript">writeButtonLink("Continue");</script></h1>

</body>
</html>
