<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Psychology Study</title>
 
	<script type="text/javascript">
		function hlght() { if (document.getElementById) document.getElementById('gttt').style.backgroundColor = "#ffffff" ; }
		function llght() { if (document.getElementById) document.getElementById('gttt').style.backgroundColor = "#c2d2dd" ; }
	</script>
	
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
<style type="text/css"> 
.hi { background-color: #eaf1dc; }
.core {
          background-color: #ffffff; 
          border: 1px solid #000000;
              }
.text1
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 95%;
	color: #000000;
}
 
.smltext
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 70%;
	color: #000000;
}
 
 
 
a.menlnk
{
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
 
a.menlnk:hover
{
	color: #ffffff;
	text-decoration: none;
}
 
 
.dblu
{
	background-color: #2c6eac;
	border-right: 2px inset #676767; 
	border-bottom: 2px inset #676767; 
}
 
 
.dblu a {
	display:block;
	margin:0;
}
 
 
.lblu
{
	background-color: #c2d2dd;
}
 
 
#gttt a
{
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
}
 
</style>
 
<link rel="stylesheet" href="/implicit/research.css" type="text/css" />
 
 
 
<style type="text/css">
<!--
.text {font-family:arial,sans-serif,times; font-size:16px;}
-->
</style>
</head>
 
 
<body>
 <form method="post" action="/implicit/Study" name="form1">
<input type="hidden" name="mode" value="insQuesData" />
<table width=100%>
<tr><td>
 
 
<table width="800px" class=core align="center"  cellpadding="5" cellspacing="0" border="0">
 <tr><td colspan=2 width="890px" align="center">&nbsp;</td> </tr>
 <tr><td>
	<p align="center" class="text"><strong>You have completed the study!</strong></p>
    <p class="text">Thank you for completing the study! </p>
	<p class="text">Please contact the experimenter who will tell you about what will happen next.</p>
	<br/><br/>
 </td>
</tr>
</table>
</tr>
</table>
<br><h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("For Experimenters Only - DO NOT CLICK");</script></h1>
</body>
</html>
