<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body { background-color: #ffffff; padding: 0px; margin: 0px; }
.text { font-family: verdana, arial, helvetica, sans-serif; font-size: 125%; color: #000000; }
.hi { background-color: #ebe9a5; }
.lo { background-color: #cfca63; }
h1 { font-family: arial, helvetica, sans-serif; font-size: 150%; padding: 0px; margin: 0px; }
h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 100%; font-weight: normal; font-style: italic; padding: 0px; margin: 0px; }
h4 {
	font-family: Times New Roman, Times, serif;
}
h5 {
	font-family: Times New Roman, Times, serif;
}
h6 {
	font-family: Times New Roman, Times, serif;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Psychology Study</title>
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
</head>

<body>

<br />

<center>
<table width=70%><tr><td class=text>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">In the final part of this experiment you will receive a response-time task known as an &quot;Implicit Association Test&quot; as well as a few survey questions. <em>Please imagine the situation and think about the friends and enemies you just read about while you complete these tasks.</em></p>
<h4>&nbsp;</h4>
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButtonLink("Continue");</script></h1>
</td></tr>
</table>
</center>

</body>
</html>
