<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body { background-color: #ffffff; padding: 0px; margin: 0px; }
.text { font-family: verdana, arial, helvetica, sans-serif; font-size: 125%; color: #000000; }
.hi { background-color: #ebe9a5; }
.lo { background-color: #cfca63; }
h1 { font-family: arial, helvetica, sans-serif; font-size: 150%; padding: 0px; margin: 0px; }
h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 100%; font-weight: normal; font-style: italic; padding: 0px; margin: 0px; }
h4 {
	font-family: Times New Roman, Times, serif;
}
h5 {
	font-family: Times New Roman, Times, serif;
}
h6 {
	font-family: Times New Roman, Times, serif;
}
.text p {
	color: #30D84E;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Implicit Association Test</title>
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
<script language="JavaScript">
 window.moveTo(25,25);
 window.resizeTo(screen.width-50,screen.height-50);
</script>
</head>

<body>

<br />

<center>
<table width=70%><tr><td class=text>

<p align="center">FRIEND</p>
<h4 align="center"><img src="/implicit/user/calvin/contestml/images/m5.jpg" width="320" height="350" /></h4>
<p align="center">John Barker</p>
<h4 align="center"><em><strong>John in a member of <u>your own</u> band. </strong></em></h4>
<h4 align="center">Honorable, powerful and piercingly intelligent, John is the closest thing your group has to a &quot;leader.&quot; When any problem arises, John always sees the solution. He is always listening and thinking about what is good for the group. You are one of his closest confidantes and advisors.</h4>
<h4>&nbsp;</h4>
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButtonLink("CONTINUE");</script></h1>
</td></tr>
</table>
</center>

</body>
</html>
