<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body { background-color: #ffffff; padding: 0px; margin: 0px; }
.text { font-family: verdana, arial, helvetica, sans-serif; font-size: 125%; color: #000000; }
.hi { background-color: #ebe9a5; }
.lo { background-color: #cfca63; }
h1 { font-family: arial, helvetica, sans-serif; font-size: 150%; padding: 0px; margin: 0px; }
h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 100%; font-weight: normal; font-style: italic; padding: 0px; margin: 0px; }
h4 {
	font-family: Times New Roman, Times, serif;
}
h5 {
	font-family: Times New Roman, Times, serif;
}
h6 {
	font-family: Times New Roman, Times, serif;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Psychology Study</title>
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
<script language="JavaScript">
resizeTo( screen.availWidth, screen.availHeight );
moveTo(screen.availLeft + (screen.availWidth), 0 );
</script>
</head>

<body>

<br />

<center>
<table width=70%><tr><td class=text>

<p align="center">Please read and vividly imagine the following scenario.</p>
<h4>&nbsp;</h4>
<h4 align="center">The Year 2016</h4>
<h4>On August 3rd 2015, at the height of World War III, Russia, the United States, Germany and Iran all launched nuclear weapons. In the resulting apocalypse, almost all major world cities were decimated. Areas not  destroyed became home to civil war, as the 150 million human survivors of the war competed for starkly limited resources.</h4>
<h4>You live in one of the many small bands of survivors that roam the US countryside, fending against others for limited supplies of food, water and basic comforts. Danger is frequent. Any day or night of the week, you might be attacked by rival bands. The invasions are intense and brutal, often culminating in atrocities including but not limited to murder.</h4>
<h4>The few people you can trust, though not all related by blood, are your family in the truest sense of the word.</h4>
<p>&nbsp;</p>
<p align="center">Take a moment to let the scenario sink in, and then click continue.</p>
<p>
  <h1 align="center"><script language="JavaScript" type="text/javascript">writeButtonLink("Continue");</script>
</p></td></tr>
</table>
</center>

</body>
</html>
