<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body { background-color: #ffffff; padding: 0px; margin: 0px; }
.text { font-family: verdana, arial, helvetica, sans-serif; font-size: 125%; color: #000000; }
.hi { background-color: #ebe9a5; }
.lo { background-color: #cfca63; }
h1 { font-family: arial, helvetica, sans-serif; font-size: 150%; padding: 0px; margin: 0px; }
h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 100%; font-weight: normal; font-style: italic; padding: 0px; margin: 0px; }
h4 {
	font-family: Times New Roman, Times, serif;
}
h5 {
	font-family: Times New Roman, Times, serif;
}
h6 {
	font-family: Times New Roman, Times, serif;
}
.text p {
	color: #F00;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Implicit Association Test</title>
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
<script language="JavaScript">
 window.moveTo(25,25);
 window.resizeTo(screen.width-50,screen.height-50);
</script>
</head>

<body>

<br />

<center>
<table width=70%><tr><td class=text>

<p align="center">ENEMY</p>
<h4 align="center"><img src="/implicit/user/calvin/contestv2/images/m12.jpg" width="285" height="350" /></h4>
<p align="center">Tom Shutter</p>
<h4 align="center"><em>Tom is in a <u>violent rival</u> band.</em></h4>
<h4 align="center">Tom is the leader of the rival band. He is powerful, shrewd and dangerous. He's also terribly single-minded in his desire to  breach your fortifications and pillage your camp.</h4>
<h4>&nbsp;</h4>
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButtonLink("CONTINUE");</script></h1>
</td></tr>
</table>
</center>

</body>
</html>
