 Volume in drive C has no label.
 Volume Serial Number is 8CC7-F5E9

 Directory of C:\Users\Calvin\Documents\Dropbox\Projects\Contest 2.0\materials\conml

09/29/2014  05:57 PM    <DIR>          .
09/29/2014  05:57 PM    <DIR>          ..
08/29/2013  09:32 PM             7,684 5b_racec_set1_post.xml
09/01/2013  11:27 PM             7,685 5b_racec_set1_post2.xml
08/29/2013  09:30 PM             7,700 5b_racec_set1_pre.xml
08/29/2013  09:32 PM             7,480 5b_racec_set2_post.xml
09/01/2013  11:27 PM             7,481 5b_racec_set2_post2.xml
08/29/2013  09:31 PM             7,496 5b_racec_set2_pre.xml
08/29/2013  09:32 PM             7,686 5b_raced_set1_post.xml
09/01/2013  11:27 PM             7,687 5b_raced_set1_post2.xml
08/29/2013  09:31 PM             7,702 5b_raced_set1_pre.xml
08/29/2013  09:32 PM             7,482 5b_raced_set2_post.xml
09/01/2013  11:27 PM             7,483 5b_raced_set2_post2.xml
08/29/2013  09:30 PM             7,498 5b_raced_set2_pre.xml
10/22/2008  09:35 AM             8,321 AC_RunActiveContent.js
08/18/2014  02:28 PM             2,950 consent.htm
08/20/2014  03:16 PM             2,951 consent.html
09/28/2014  05:53 PM             3,260 consent_hms.html
08/20/2014  01:31 PM             6,497 consent_iona.html
09/22/2014  02:02 PM             5,800 consent_purdue1.html
09/22/2014  02:02 PM             5,755 consent_purdue2.html
08/26/2014  04:21 PM             5,381 consent_rumclean.html
09/29/2014  05:26 PM             9,227 consent_rurubinstein.html
09/01/2014  04:02 PM             6,240 consent_sdsu.html
08/19/2014  01:33 PM             7,000 consent_tulane.html
09/26/2014  07:09 PM             3,639 consent_ucd1.html
09/26/2014  07:14 PM             6,288 consent_ucd2.html
09/01/2014  03:30 PM             4,488 consent_ufl.html
09/07/2014  08:55 PM             5,555 consent_un.html
09/01/2014  03:19 PM             5,479 consent_unc.html
08/20/2014  03:16 PM             2,452 consent_vcu.html
09/29/2014  05:45 PM             4,856 consent_wisc.html
09/29/2014  05:50 PM             4,729 consent_wisc2.html
09/28/2014  05:48 PM             5,897 consent_yaleroussos.html
08/18/2014  01:40 PM             4,744 contestml.control.expt.xml
08/18/2014  01:40 PM             4,789 contestml.counter.expt.xml
08/18/2014  01:40 PM             5,827 contestml.dodgeball.expt.xml
08/18/2014  01:40 PM             4,860 contestml.evalcond.expt.xml
08/18/2014  01:40 PM             4,823 contestml.fake.expt.xml
08/18/2014  01:40 PM             4,881 contestml.gnat.expt.xml
08/18/2014  01:40 PM             4,834 contestml.implement.expt.xml
08/18/2014  01:40 PM             4,802 contestml.multiculturalism.expt.xml
08/18/2014  01:40 PM             4,799 contestml.scenario.expt.xml
08/18/2014  01:40 PM             5,095 contestml.survivor.expt.xml
08/18/2014  11:16 PM            12,705 contestml.t1.lab.expt.xml
08/18/2014  11:16 PM            12,827 contestml.t1.lab.iu.expt.xml
08/20/2014  05:34 PM            12,809 contestml.t1.lab.nyu.expt.xml
09/26/2014  06:53 PM            12,957 contestml.t1.lab.ucd.expt.xml
08/30/2014  11:38 AM            12,880 contestml.t1.lab.ufl.expt.xml
08/26/2014  03:27 PM            12,841 contestml.t1.lab.umass.expt.xml
09/02/2014  07:26 PM            12,885 contestml.t1.lab.uvaaxt.expt.xml
09/02/2014  07:26 PM            12,892 contestml.t1.lab.uvalai.expt.xml
08/18/2014  01:40 PM            12,585 contestml.t1.web.expt.xml
09/28/2014  06:10 PM            12,605 contestml.t1.web.hms.expt.xml
08/20/2014  05:34 PM            12,607 contestml.t1.web.iona.expt.xml
09/21/2014  05:17 PM            12,612 contestml.t1.web.purdue.expt.xml
08/26/2014  04:21 PM            12,619 contestml.t1.web.rumclean.expt.xml
09/29/2014  05:18 PM            12,635 contestml.t1.web.rurubinstein.expt.xml
08/20/2014  05:34 PM            12,592 contestml.t1.web.sb.expt.xml
09/17/2014  03:04 PM            12,607 contestml.t1.web.sdsu.expt.xml
08/19/2014  02:45 PM            13,151 contestml.t1.web.testemail.expt.xml
08/20/2014  05:34 PM            12,611 contestml.t1.web.tulane.expt.xml
08/20/2014  05:34 PM            12,592 contestml.t1.web.ua.expt.xml
08/23/2014  05:57 PM            12,595 contestml.t1.web.uci.expt.xml
09/07/2014  07:06 PM            12,595 contestml.t1.web.un.expt.xml
09/04/2014  04:35 PM            12,658 contestml.t1.web.unc.expt.xml
08/20/2014  05:34 PM            12,592 contestml.t1.web.ut.expt.xml
08/23/2014  05:56 PM            12,598 contestml.t1.web.uvaw.expt.xml
09/04/2014  04:33 PM            12,599 contestml.t1.web.vcu.expt.xml
09/29/2014  05:46 PM            12,603 contestml.t1.web.wisc.expt.xml
09/28/2014  05:44 PM            12,635 contestml.t1.web.yaleroussos.expt.xml
08/11/2014  03:30 PM             2,119 contestml.t2.expt.xml
09/28/2014  06:07 PM             2,318 contestml.t2.hms.expt.xml
08/20/2014  04:12 PM             2,131 contestml.t2.iona.expt.xml
08/18/2014  11:11 PM             2,398 contestml.t2.iu.expt.xml
08/13/2014  11:36 AM             2,125 contestml.t2.nyu.expt.xml
09/21/2014  05:18 PM             2,212 contestml.t2.purdue.expt.xml
08/26/2014  04:22 PM             2,143 contestml.t2.rumclean.expt.xml
09/29/2014  05:33 PM             2,155 contestml.t2.rurubinstein.expt.xml
08/15/2014  05:27 PM             2,123 contestml.t2.sb.expt.xml
09/17/2014  03:04 PM             2,131 contestml.t2.sdsu.expt.xml
08/19/2014  12:55 PM             2,137 contestml.t2.tulane.expt.xml
08/11/2014  03:46 PM             2,123 contestml.t2.ua.expt.xml
08/13/2014  11:29 AM             2,125 contestml.t2.ucd.expt.xml
08/23/2014  05:58 PM             2,125 contestml.t2.uci.expt.xml
08/13/2014  11:29 AM             2,125 contestml.t2.ufl.expt.xml
08/26/2014  03:28 PM             2,426 contestml.t2.umass.expt.xml
08/11/2014  03:46 PM             2,123 contestml.t2.un.expt.xml
09/04/2014  04:40 PM             2,190 contestml.t2.unc.expt.xml
08/15/2014  05:27 PM             2,123 contestml.t2.ut.expt.xml
08/13/2014  11:29 AM             2,131 contestml.t2.uvaaxt.expt.xml
08/11/2014  04:01 PM             2,131 contestml.t2.uvalai.expt.xml
08/23/2014  05:57 PM             2,127 contestml.t2.uvaw.expt.xml
08/31/2014  08:09 AM             2,133 contestml.t2.vcu.expt.xml
09/29/2014  05:52 PM             2,216 contestml.t2.wisc.expt.xml
09/28/2014  08:12 PM             5,672 contestml.t2.yaleroussos.expt.xml
09/28/2014  08:13 PM             4,885 contestml.yaletest.expt.xml
07/15/2011  11:26 PM             1,521 control.html
08/27/2014  08:39 PM             3,960 counter1.html
08/27/2014  08:39 PM             4,540 counter2.html
08/17/2014  07:33 PM             7,314 counter3.xml
09/29/2014  04:31 PM    <DIR>          css
08/05/2014  04:13 PM             2,985 debriefing_t1.jsp
09/28/2014  05:54 PM             3,188 debriefing_t1hms.jsp
09/02/2014  07:24 PM             3,099 debriefing_t1lab.html
09/02/2014  07:24 PM             3,024 debriefing_t1labonly.html
09/02/2014  07:24 PM             3,028 debriefing_t1labumass.html
09/02/2014  07:24 PM             3,086 debriefing_t1labuvalai.html
09/28/2014  05:44 PM             2,989 debriefing_t1yale.jsp
08/19/2014  02:22 PM             7,509 debriefing_t2.jsp
09/28/2014  05:57 PM             7,803 debriefing_t2hms.jsp
09/21/2014  10:59 PM            10,066 debriefing_t2iona.jsp
08/18/2014  11:12 PM             2,660 debriefing_t2lab.html
08/26/2014  03:28 PM             2,664 debriefing_t2labmass.html
09/21/2014  05:20 PM             7,965 debriefing_t2purdue.jsp
09/17/2014  10:34 PM            11,566 debriefing_t2rumclean.jsp
09/29/2014  05:39 PM            11,562 debriefing_t2rurubinstein.jsp
08/19/2014  02:22 PM             7,621 debriefing_t2tulane.jsp
09/01/2014  03:12 PM             7,514 debriefing_t2unc.jsp
09/29/2014  05:41 PM             7,501 debriefing_t2wisc.jsp
09/29/2014  03:01 PM             7,811 debriefing_t2yaleroussos.jsp
09/28/2014  02:17 AM             7,053 debriefing_t2yaleroussos2.jsp
08/27/2014  08:39 PM             2,545 defaults.xml
08/27/2014  08:39 PM             2,367 default_counter.xml
08/27/2014  08:39 PM             1,922 default_gnat.xml
08/27/2014  08:39 PM             2,367 default_set2.xml
09/26/2014  10:10 PM             2,371 default_weightiat.xml
07/22/2014  01:48 PM            43,526 demographics.jsp
08/27/2014  08:39 PM               812 dodge1.html
08/27/2014  08:39 PM               589 dodge10.html
08/27/2014  08:39 PM               589 dodge11.html
08/27/2014  08:39 PM               589 dodge12.html
08/27/2014  08:39 PM               589 dodge13.html
08/27/2014  08:39 PM               827 dodge14.html
08/27/2014  08:39 PM               635 dodge15.html
08/27/2014  08:39 PM               589 dodge16.html
08/27/2014  08:39 PM               589 dodge17.html
08/27/2014  08:39 PM               589 dodge18.html
08/27/2014  08:39 PM               589 dodge19.html
08/27/2014  08:39 PM               588 dodge2.html
08/27/2014  08:39 PM               589 dodge20.html
08/27/2014  08:39 PM               589 dodge21.html
08/27/2014  08:39 PM               589 dodge22.html
08/27/2014  08:39 PM               635 dodge23.html
08/27/2014  08:39 PM               589 dodge24.html
08/27/2014  08:39 PM               589 dodge25.html
08/27/2014  08:39 PM               589 dodge26.html
08/27/2014  08:39 PM               589 dodge27.html
08/27/2014  08:39 PM               589 dodge28.html
08/27/2014  08:39 PM               589 dodge29.html
08/27/2014  08:39 PM               734 dodge3.html
08/27/2014  08:39 PM               589 dodge30.html
08/27/2014  08:39 PM               589 dodge31.html
08/27/2014  08:39 PM               589 dodge32.html
08/27/2014  08:39 PM               589 dodge33.html
08/27/2014  08:39 PM               589 dodge34.html
08/27/2014  08:39 PM               589 dodge35.html
08/27/2014  08:39 PM               635 dodge36.html
08/27/2014  08:39 PM               589 dodge37.html
08/27/2014  08:39 PM               589 dodge38.html
08/27/2014  08:39 PM               589 dodge39.html
08/27/2014  08:39 PM               588 dodge4.html
08/27/2014  08:39 PM               589 dodge40.html
08/27/2014  08:39 PM               589 dodge41.html
08/27/2014  08:39 PM               589 dodge42.html
08/27/2014  08:39 PM               827 dodge43.html
08/27/2014  08:39 PM               588 dodge5.html
08/27/2014  08:39 PM               588 dodge6.html
08/27/2014  08:39 PM               588 dodge7.html
08/27/2014  08:39 PM               588 dodge8.html
08/27/2014  08:39 PM               588 dodge9.html
08/05/2014  02:37 PM             2,851 emailresearcher_t1.jsp
08/15/2014  05:30 PM             2,866 emailresearcher_t1hms.jsp
08/19/2014  01:43 PM             2,850 emailresearcher_t1iona.jsp
08/11/2014  10:54 PM             2,853 emailresearcher_t1iu.jsp
08/11/2014  10:54 PM             2,854 emailresearcher_t1nyu.jsp
08/06/2014  08:25 PM             2,852 emailresearcher_t1purdue.jsp
08/19/2014  12:22 PM             2,859 emailresearcher_t1rumclean.jsp
08/23/2014  05:53 PM             2,866 emailresearcher_t1rurubinstein.jsp
08/15/2014  05:30 PM             2,863 emailresearcher_t1sb.jsp
08/06/2014  08:25 PM             2,854 emailresearcher_t1sdsu.jsp
08/06/2014  08:16 PM             2,852 emailresearcher_t1tulane.jsp
08/06/2014  10:58 PM             2,851 emailresearcher_t1ua.jsp
08/11/2014  10:57 PM             2,857 emailresearcher_t1ucd.jsp
08/23/2014  05:45 PM             2,853 emailresearcher_t1uci.jsp
08/11/2014  10:57 PM             2,853 emailresearcher_t1ufl.jsp
08/18/2014  10:36 PM             2,851 emailresearcher_t1umass.jsp
08/06/2014  08:31 PM             2,859 emailresearcher_t1un.jsp
08/06/2014  08:32 PM             2,854 emailresearcher_t1unc.jsp
08/17/2014  07:29 PM             2,849 emailresearcher_t1ut.jsp
08/11/2014  10:58 PM             2,853 emailresearcher_t1uvaaxt.jsp
08/05/2014  02:37 PM             2,851 emailresearcher_t1uvalai.jsp
08/23/2014  05:46 PM             2,851 emailresearcher_t1uvaw.jsp
08/06/2014  08:24 PM             2,850 emailresearcher_t1vcu.jsp
08/06/2014  08:32 PM             2,850 emailresearcher_t1wisc.jsp
08/06/2014  08:33 PM             2,855 emailresearcher_t1yaleroussos.jsp
08/05/2014  02:37 PM             2,852 emailresearcher_t2.jsp
08/15/2014  05:30 PM             2,867 emailresearcher_t2hms.jsp
09/29/2014  03:01 PM             2,915 emailresearcher_t2hmspay.jsp
08/19/2014  01:43 PM             2,851 emailresearcher_t2iona.jsp
08/11/2014  10:54 PM             2,854 emailresearcher_t2iu.jsp
08/11/2014  10:54 PM             2,855 emailresearcher_t2nyu.jsp
08/06/2014  08:25 PM             2,853 emailresearcher_t2purdue.jsp
08/19/2014  12:22 PM             2,860 emailresearcher_t2rumclean.jsp
08/23/2014  05:53 PM             2,867 emailresearcher_t2rurubinstein.jsp
08/15/2014  05:30 PM             2,864 emailresearcher_t2sb.jsp
08/06/2014  08:25 PM             2,855 emailresearcher_t2sdsu.jsp
08/06/2014  08:16 PM             2,853 emailresearcher_t2tulane.jsp
08/06/2014  10:58 PM             2,852 emailresearcher_t2ua.jsp
08/11/2014  10:57 PM             2,858 emailresearcher_t2ucd.jsp
08/23/2014  05:45 PM             2,854 emailresearcher_t2uci.jsp
08/11/2014  10:57 PM             2,854 emailresearcher_t2ufl.jsp
08/18/2014  10:36 PM             2,852 emailresearcher_t2umass.jsp
08/06/2014  08:31 PM             2,860 emailresearcher_t2un.jsp
08/06/2014  08:32 PM             2,855 emailresearcher_t2unc.jsp
08/17/2014  07:29 PM             2,850 emailresearcher_t2ut.jsp
08/11/2014  10:58 PM             2,854 emailresearcher_t2uvaaxt.jsp
08/05/2014  02:37 PM             2,852 emailresearcher_t2uvalai.jsp
08/23/2014  05:46 PM             2,852 emailresearcher_t2uvaw.jsp
08/06/2014  08:25 PM             2,851 emailresearcher_t2vcu.jsp
08/31/2014  08:10 AM             2,848 emailresearcher_t2vcupay.jsp
08/06/2014  08:32 PM             2,851 emailresearcher_t2wisc.jsp
09/29/2014  05:47 PM             2,858 emailresearcher_t2wiscpay.jsp
08/06/2014  08:33 PM             2,856 emailresearcher_t2yaleroussos.jsp
08/06/2014  02:56 PM             1,691 evalcond1.htm
08/27/2014  08:39 PM             2,513 evalcond2.htm
07/08/2013  11:07 PM             1,431 evalcond3.htm
07/05/2011  04:15 PM             6,753 evalcond4.xml
08/06/2014  08:06 PM             2,765 evalcond5.html
08/27/2014  08:39 PM             2,198 fake3.html
08/06/2014  03:48 PM             1,773 fake4.html
07/15/2011  06:45 PM             1,807 fake5.html
07/15/2011  06:44 PM             2,191 fake6.html
08/27/2014  08:39 PM             1,881 gnat1.html
08/01/2011  04:27 PM             8,152 gnat2.xml
08/23/2014  04:11 PM               500 gnat3.html
08/01/2011  04:27 PM             8,398 gnat4.xml
08/20/2014  03:03 PM               470 gnat5.html
08/01/2011  04:27 PM             8,396 gnat6.xml
08/06/2014  06:10 PM             2,083 gnat7.htm
08/27/2014  08:39 PM             1,639 gnattask_gnat.jsp
08/27/2014  08:39 PM             1,839 iattask_counter.jsp
08/27/2014  08:39 PM             1,821 iattask_set2.jsp
08/27/2014  08:39 PM             1,865 iattask_set2_iattask5.jsp
09/29/2014  03:01 PM             1,826 iattask_weightiat.jsp
09/23/2014  01:03 AM    <DIR>          images
08/27/2014  08:39 PM             2,196 implement3.html
08/06/2014  03:48 PM             1,951 implement4.html
07/15/2011  05:34 PM             1,706 implement5.html
02/12/2011  04:43 PM             1,685 implement6.html
07/10/2013  02:54 PM             3,597 instructions.html
08/27/2014  08:39 PM             2,967 instructions_set2.html
09/26/2014  10:03 PM             2,988 instructions_weightiat.html
08/16/2011  09:45 AM            85,260 jquery-1.5.1.min.js
08/16/2011  09:45 AM           208,692 jquery-ui-1.8.13.custom.min.js
09/26/2014  10:40 PM            41,449 judgment.jsp
08/05/2014  05:17 PM             1,429 labend.html
08/18/2014  11:20 PM             1,203 lastpage.html
08/18/2014  11:20 PM             1,174 lastpage_lab.html
09/26/2014  10:40 PM            40,118 motivation.jsp
08/27/2014  08:39 PM            11,856 nudgeemail.jsp
09/29/2014  03:01 PM             9,483 nudgeemail_hms.html
09/25/2014  01:23 PM             9,402 nudgeemail_iona.html
09/25/2014  01:23 PM             9,412 nudgeemail_nyu.html
09/25/2014  01:23 PM             9,412 nudgeemail_purdue.html
09/25/2014  01:23 PM             9,446 nudgeemail_rumclean.html
09/25/2014  01:23 PM             9,454 nudgeemail_rurubinstein.html
09/25/2014  01:23 PM             9,426 nudgeemail_sb.html
09/25/2014  01:23 PM             9,654 nudgeemail_sdsu.html
09/25/2014  01:23 PM             9,415 nudgeemail_tulane.html
09/25/2014  01:23 PM             9,416 nudgeemail_ua.html
09/25/2014  01:23 PM             9,445 nudgeemail_ucd.html
09/25/2014  01:23 PM             9,446 nudgeemail_uci.html
09/25/2014  01:23 PM             9,418 nudgeemail_ufl.html
09/25/2014  01:23 PM             9,442 nudgeemail_un.html
09/25/2014  01:23 PM             9,460 nudgeemail_unc.html
09/25/2014  01:23 PM             9,435 nudgeemail_ut.html
09/25/2014  01:23 PM             9,422 nudgeemail_uvaaxt.html
09/25/2014  01:23 PM             9,418 nudgeemail_uvalai.html
09/25/2014  01:23 PM             9,466 nudgeemail_uvaw.html
09/25/2014  01:23 PM             9,445 nudgeemail_vcu.html
09/25/2014  01:23 PM             9,445 nudgeemail_wisc.html
09/29/2014  03:01 PM             9,417 nudgeemail_yaleroussos.html
08/06/2014  01:52 PM             3,589 overcome1.html
08/06/2014  01:52 PM             2,045 overcome2.html
08/27/2014  03:36 PM             2,008 overcome3.html
09/28/2014  06:13 PM             4,337 payment_hms.html
09/26/2014  10:40 PM            39,393 questionnaire.jsp
08/18/2014  11:17 PM             2,107 raissues.html
08/18/2014  11:17 PM             4,151 rasurvey.html
08/06/2014  01:20 PM             2,630 realstartskip.jsp
08/06/2014  01:52 PM             1,613 scenario1.html
08/18/2014  10:56 PM             1,832 scenario1safe.html
08/26/2014  03:38 PM             4,551 scenario2.html
08/27/2014  08:39 PM             2,985 scenario3.html
09/25/2014  01:22 PM            12,390 sendemail.jsp
09/29/2014  03:01 PM            12,519 sendemail_hms.jsp
09/25/2014  01:22 PM            12,418 sendemail_iona.jsp
09/25/2014  01:22 PM            12,428 sendemail_iu.jsp
09/25/2014  01:22 PM            12,433 sendemail_nyu.jsp
09/25/2014  01:22 PM            12,429 sendemail_purdue.jsp
09/25/2014  01:22 PM            12,472 sendemail_rumclean.jsp
09/25/2014  01:22 PM            12,491 sendemail_rurubinstein.jsp
09/25/2014  01:22 PM            12,462 sendemail_sb.jsp
09/25/2014  01:22 PM            12,683 sendemail_sdsu.jsp
09/25/2014  01:22 PM            12,435 sendemail_tulane.jsp
09/25/2014  01:22 PM            12,434 sendemail_ua.jsp
09/25/2014  01:22 PM            12,472 sendemail_ucd.jsp
09/25/2014  01:22 PM            12,468 sendemail_uci.jsp
09/25/2014  01:22 PM            12,436 sendemail_ufl.jsp
09/25/2014  01:22 PM            12,477 sendemail_un.jsp
09/25/2014  01:22 PM            12,479 sendemail_unc.jsp
09/25/2014  01:22 PM            12,449 sendemail_ut.jsp
09/25/2014  01:22 PM            12,439 sendemail_uvaaxt.jsp
09/25/2014  01:22 PM            12,437 sendemail_uvalai.jsp
09/25/2014  01:22 PM            12,487 sendemail_uvaw.jsp
09/25/2014  01:22 PM            12,466 sendemail_vcu.jsp
09/25/2014  01:22 PM            12,461 sendemail_wisc.jsp
09/29/2014  03:01 PM            12,438 sendemail_yaleroussos.jsp
09/01/2014  02:59 PM             4,294 serial_t1.html
09/28/2014  06:02 PM             4,377 serial_t1hms.html
09/17/2014  03:06 PM             4,454 serial_t1sdsu.html
09/01/2014  02:59 PM             4,293 serial_t2.html
09/28/2014  06:11 PM             4,368 serial_t2hms.html
09/17/2014  03:06 PM             4,348 serial_t2sdsu.html
08/22/2014  02:55 PM             1,017 serial_test.html
09/04/2014  04:41 PM             2,865 sonaresearcher_t1unc.jsp
09/04/2014  04:41 PM             2,865 sonaresearcher_t2unc.jsp
09/04/2014  04:29 PM             4,062 sonaunc_t1.html
09/04/2014  04:29 PM             4,062 sonaunc_t2.html
09/03/2014  07:15 PM             2,800 subjnum.html
08/06/2014  03:00 PM             1,877 survivor1.html
08/27/2014  08:39 PM             1,978 survivor10.html
08/27/2014  08:39 PM             1,839 survivor11.html
08/27/2014  08:39 PM             1,898 survivor12.html
08/06/2014  06:45 PM             1,698 survivor13.html
08/15/2014  04:01 PM             2,538 survivor2.html
08/06/2014  03:00 PM             1,753 survivor3.html
08/27/2014  08:39 PM             1,808 survivor4.html
08/27/2014  08:39 PM             1,873 survivor5.html
08/27/2014  08:39 PM             1,802 survivor6.html
08/27/2014  08:39 PM             1,871 survivor7.html
08/27/2014  08:39 PM             1,943 survivor8.html
08/27/2014  08:39 PM             1,836 survivor9.html
08/05/2014  02:39 PM             1,803 t2intro.html
09/28/2014  05:58 PM             1,884 t2intro_hms.html
09/28/2014  05:43 PM             1,811 t2intro_yale.html
09/29/2014  05:57 PM                 0 temp.txt
09/26/2014  10:00 PM             8,389 weightiat_compatiblefirst.xml
09/26/2014  10:00 PM             8,389 weightiat_incompatiblefirst.xml
09/27/2014  10:21 PM            40,505 yaleallo.jsp
09/28/2014  10:32 PM            44,835 yaleasian.jsp
09/28/2014  10:32 PM            43,669 yaleblank.jsp
09/29/2014  03:01 PM             2,817 yalehealthatt1.html
09/29/2014  03:01 PM             2,888 yalehealthatt2.html
09/29/2014  03:01 PM             2,902 yalehealthatt3.html
09/29/2014  03:01 PM             2,884 yalehealthatt4.html
09/29/2014  03:01 PM             2,883 yalehealthatt5.html
09/29/2014  03:01 PM             2,879 yalehealthatt6.html
09/29/2014  03:01 PM             2,877 yalehealthatt7.html
09/29/2014  03:01 PM             2,877 yalehealthatt8.html
09/26/2014  09:42 PM            40,402 yalehealthbeh.jsp
09/28/2014  11:14 PM            44,879 yalehispanic.jsp
09/28/2014  10:32 PM            44,937 yalepacific.jsp
09/28/2014  10:32 PM            41,686 yalepolicycontact.jsp
09/28/2014  02:06 AM             3,369 yalerace.html
09/26/2014  09:28 PM            40,963 yaleweightbias.jsp
09/28/2014  11:14 PM            44,831 yalewhite.jsp
             364 File(s)      2,575,870 bytes
               4 Dir(s)   3,325,366,272 bytes free
