<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en" lang="en">
  <head>
    <title>Survey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      body {font-family: arial,verdana,sans-serif;}
      .text {font-size:20px}
      .ddtext {font-size:18px}
      .heading {font-size:22px; text-decoration:underline;text-align:center}
      .headingleft {font-size:22px; text-decoration:underline;text-align:left}
      .blockcenter{margin-left: auto; margin-right: auto}
      .textcenter{text-align:center}
      .textleft{text-align:left}
      .textright{text-align:right}
       #submit_system {font-size:22px} 
    </style>
    <script type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

	<!--BEGIN Slider -->
	<link type="text/css" href="/implicit/user/calvin/conml/css/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />	
	<script type="text/javascript" src="/implicit/user/calvin/conml/jquery-1.5.1.min.js"></script> 
	<script type="text/javascript" src="/implicit/user/calvin/conml/jquery-ui-1.8.13.custom.min.js"></script>
	<style type="text/css">
	  .alignleft{float:left;}
	  .alignright{float:right;}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
	        $( "#slider" ).slider({
				value:50,
				min:0,
				max:100,
				step:1,
	            slide: function(event, ui) { 
	                $('#sliderInput').val(ui.value);
	        	}
	        });
	    });
	</script>
	<!--END Slider -->

  </head>
  <body>
    <form method="post" action="/implicit/Study" name="form1">
      <input type="hidden" name="mode" value="insQuesData" />
      <table width="80%" class="blockcenter">
        <tr>
          <td class="text">
            <p><b>Using the scale given, indicate how warm or cold you feel towards people who engage in the following behaviors.</b></p>
            <table>
              <tr>
                <td>Brush their teeth at least twice a day</td>
              </tr>
            </table> <br />  
            <table width="80%" class="blockcenter">
              <tr>
                <td>
						<input type="hidden" name="healthattitudes4" id="sliderInput" value="50" />
						<div id="slider"></div>
					    <div id="textbox">
							<span class="alignleft">Very cold</span>
							<span class="alignright">Very warm</span>
						</div>
						<div style="clear: both;"></div>
                </td>
              </tr>
            </table> <br />
            <p class="textcenter"><script type="text/javascript">writeButton("Continue");</script></p>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>

